apiVersion: v1
appVersion: 6.1.0
description: Apache SkyWalking APM System
home: https://www.elastic.co/products/elasticsearch
icon: https://github.com/apache/skywalking-website/blob/master/docs/.vuepress/public/assets/logo.svg
maintainers:
- email: hanahmily@gmail.com
  name: hanahmily
name: skywalking
sources:
- https://github.com/apache/skywalking-kubernetes
version: 0.1.0
